"http://82.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f12&fs=m%3A0+t%3A6%2Cm%3A0+t%3A80%2Cm%3A1+t%3A2%2Cm%3A1+t%3A23%2Cm%3A0+t%3A81+s%3A2048&fields=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6%2Cf7%2Cf8%2Cf9%2Cf10%2Cf12%2Cf13%2Cf14%2Cf15%2Cf16%2Cf17%2Cf18%2Cf20%2Cf21%2Cf23%2Cf24%2Cf25%2Cf22%2Cf11%2Cf62%2Cf128%2Cf136%2Cf115%2Cf152"

Frame 29: 620 bytes on wire (4960 bits), 620 bytes captured (4960 bits) on interface en0, id 0
Ethernet II, Src: Apple_d7:ba:47 (7c:f3:4d:d7:ba:47), Dst: IETF-VRRP-VRID_02 (00:00:5e:00:01:02)
Internet Protocol Version 6, Src: 240f:c0ff:0:1:9dbd:91d6:128f:97c0, Dst: 2409:8c1e:5b70:2:5000:1000:0:146
Transmission Control Protocol, Src Port: 61542, Dst Port: 443, Seq: 1623, Ack: 5354, Len: 534
Transport Layer Security
Hypertext Transfer Protocol
     […]GET /api/qt/clist/get?pn=1&pz=100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f12&fs=m%3A0+t%3A6%2Cm%3A0+t%3A80%2Cm%3A1+t%3A2%2Cm%3A1+t%3A23%2Cm%3A0+t%3A81+s%3A2048&fields=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6%2Cf7%2Cf8%2Cf
    Host: 82.push2.eastmoney.com\r\n
    User-Agent: python-requests/2.32.5\r\n
    Accept-Encoding: gzip, deflate, zstd\r\n
    Accept: */*\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI […]: https://82.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f12&fs=m%3A0+t%3A6%2Cm%3A0+t%3A80%2Cm%3A1+t%3A2%2Cm%3A1+t%3A23%2Cm%3A0+t%3A81+s%3A2048&fiel]

